{
  "logo": "logo.png",
  "preload": "preload.js",
  "platform": [
    "win32",
    "darwin"
  ],
  "features": [
    {
      "code": "kill",
      "explain": "一个简单杀死进程的插件",
      "cmds": [
        "kill"
      ]
    }
  ]
}